# Day12 Assignment09 Submitted by Mr. Dileep Kumar Kadali
## Assistant Professor, CSE Department,
### Swarnandhra College of Engineering and Technology (A2)


# Assignment questions for Pandas

### 1) Write a Pandas program to select the specified columns and rows from a given data frame.Â Go to the editor
Sample Python dictionary data and list labels:

Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

### Expected Output:
Select specific columns and rows:
name score
b Dima 9.0
d James NaN
f Michael 20.0
g Matthew 14.5

In [3]:
import pandas as pd
import numpy as np

In [4]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [5]:
df = pd.DataFrame(exam_data , index=labels)

In [6]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [10]:
print("Select specific columns and rows:")
print(df.iloc[[1, 3, 5, 6], [0, 1]])

Select specific columns and rows:
      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

# 2)Use Crime dataset

In [15]:
c_data = pd.read_csv('crime_data.csv',index_col=0)
c_data

                Murder  Assault  UrbanPop  Rape
Alabama           13.2      236        58  21.2
Alaska            10.0      263        48  44.5
Arizona            8.1      294        80  31.0
Arkansas           8.8      190        50  19.5
California         9.0      276        91  40.6
Colorado           7.9      204        78  38.7
Connecticut        3.3      110        77  11.1
Delaware           5.9      238        72  15.8
Florida           15.4      335        80  31.9
Georgia           17.4      211        60  25.8
Hawaii             5.3       46        83  20.2
Idaho              2.6      120        54  14.2
Illinois          10.4      249        83  24.0
Indiana            7.2      113        65  21.0
Iowa               2.2       56        57  11.3
Kansas             6.0      115        66  18.0
Kentucky           9.7      109        52  16.3
Louisiana         15.4      249        66  22.2
Maine              2.1       83        51   7.8
Maryland          11.3      300        67  27.8
Massachusetts      4.4      149        85  16.3
Michigan          12.1      255        74  35.1
Minnesota          2.7       72        66  14.9
Mississippi       16.1      259        44  17.1
Missouri           9.0      178        70  28.2
Montana            6.0      109        53  16.4
Nebraska           4.3      102        62  16.5
Nevada            12.2      252        81  46.0
New Hampshire      2.1       57        56   9.5
New Jersey         7.4      159        89  18.8
New Mexico        11.4      285        70  32.1
New York          11.1      254        86  26.1
North Carolina    13.0      337        45  16.1
North Dakota       0.8       45        44   7.3
Ohio               7.3      120        75  21.4
Oklahoma           6.6      151        68  20.0
Oregon             4.9      159        67  29.3
Pennsylvania       6.3      106        72  14.9
Rhode Island       3.4      174        87   8.3
South Carolina    14.4      279        48  22.5
South Dakota       3.8       86        45  12.8
Tennessee         13.2      188        59  26.9
Texas             12.7      201        80  25.5
Utah               3.2      120        80  22.9
Vermont            2.2       48        32  11.2
Virginia           8.5      156        63  20.7
Washington         4.0      145        73  26.2
West Virginia      5.7       81        39   9.3
Wisconsin          2.6       53        66  10.8
Wyoming            6.8      161        60  15.6

### I) find the aggregations like all moments of business decisions for all columns,value counts, missing values.

In [19]:
c_data.columns

Index(['Murder', 'Assault', 'UrbanPop', 'Rape'], dtype='object')

In [30]:

c_data.isna().count

<bound method DataFrame.count of                 Murder  Assault  UrbanPop   Rape
Alabama          False    False     False  False
Alaska           False    False     False  False
Arizona          False    False     False  False
Arkansas         False    False     False  False
California       False    False     False  False
Colorado         False    False     False  False
Connecticut      False    False     False  False
Delaware         False    False     False  False
Florida          False    False     False  False
Georgia          False    False     False  False
Hawaii           False    False     False  False
Idaho            False    False     False  False
Illinois         False    False     False  False
Indiana          False    False     False  False
Iowa             False    False     False  False
Kansas           False    False     False  False
Kentucky         False    False     False  False
Louisiana        False    False     False  False
Maine            False    False     False  False
Maryland         False    False     False  False
Massachusetts    False    False     False  False
Michigan         False    False     False  False
Minnesota        False    False     False  False
Mississippi      False    False     False  False
Missouri         False    False     False  False
Montana          False    False     False  False
Nebraska         False    False     False  False
Nevada           False    False     False  False
New Hampshire    False    False     False  False
New Jersey       False    False     False  False
New Mexico       False    False     False  False
New York         False    False     False  False
North Carolina   False    False     False  False
North Dakota     False    False     False  False
Ohio             False    False     False  False
Oklahoma         False    False     False  False
Oregon           False    False     False  False
Pennsylvania     False    False     False  False
Rhode Island     False    False     False  False
South Carolina   False    False     False  False
South Dakota     False    False     False  False
Tennessee        False    False     False  False
Texas            False    False     False  False
Utah             False    False     False  False
Vermont          False    False     False  False
Virginia         False    False     False  False
Washington       False    False     False  False
West Virginia    False    False     False  False
Wisconsin        False    False     False  False
Wyoming          False    False     False  False>

In [34]:
c_data.agg({'Murder': ['count','mean', 'min', 'max']})

       Murder
count  50.000
mean    7.788
min     0.800
max    17.400

In [35]:
c_data.agg({'Assault': ['count','mean', 'min', 'max']})

       Assault
count    50.00
mean    170.76
min      45.00
max     337.00

In [36]:
c_data.agg({'UrbanPop': ['count','mean', 'min', 'max']})

       UrbanPop
count     50.00
mean      65.54
min       32.00
max       91.00

In [37]:
c_data.agg({'Rape': ['count','mean', 'min', 'max']})

         Rape
count  50.000
mean   21.232
min     7.300
max    46.000

### II)delete/ drop rows-10 to 15 of all columns

In [42]:
df1 = c_data
print(df1)
df1.drop(df1.iloc[10:16].index, inplace=True)
print(df1)

                Murder  Assault  UrbanPop  Rape
Alabama           13.2      236        58  21.2
Alaska            10.0      263        48  44.5
Arizona            8.1      294        80  31.0
Arkansas           8.8      190        50  19.5
California         9.0      276        91  40.6
Colorado           7.9      204        78  38.7
Connecticut        3.3      110        77  11.1
Delaware           5.9      238        72  15.8
Florida           15.4      335        80  31.9
Georgia           17.4      211        60  25.8
Hawaii             5.3       46        83  20.2
Idaho              2.6      120        54  14.2
Illinois          10.4      249        83  24.0
Indiana            7.2      113        65  21.0
Iowa               2.2       56        57  11.3
Kansas             6.0      115        66  18.0
Kentucky           9.7      109        52  16.3
Louisiana         15.4      249        66  22.2
Maine              2.1       83        51   7.8
Maryland          11.3      300        67  27.8
Massachusetts      4.4      149        85  16.3
Michigan          12.1      255        74  35.1
Minnesota          2.7       72        66  14.9
Mississippi       16.1      259        44  17.1
Missouri           9.0      178        70  28.2
Montana            6.0      109        53  16.4
Nebraska           4.3      102        62  16.5
Nevada            12.2      252        81  46.0
New Hampshire      2.1       57        56   9.5
New Jersey         7.4      159        89  18.8
New Mexico        11.4      285        70  32.1
New York          11.1      254        86  26.1
North Carolina    13.0      337        45  16.1
North Dakota       0.8       45        44   7.3
Ohio               7.3      120        75  21.4
Oklahoma           6.6      151        68  20.0
Oregon             4.9      159        67  29.3
Pennsylvania       6.3      106        72  14.9
Rhode Island       3.4      174        87   8.3
South Carolina    14.4      279        48  22.5
South Dakota       3.8       86        45  12.8
Tennessee         13.2      188        59  26.9
Texas             12.7      201        80  25.5
Utah               3.2      120        80  22.9
Vermont            2.2       48        32  11.2
Virginia           8.5      156        63  20.7
Washington         4.0      145        73  26.2
West Virginia      5.7       81        39   9.3
Wisconsin          2.6       53        66  10.8
Wyoming            6.8      161        60  15.6
                Murder  Assault  UrbanPop  Rape
Alabama           13.2      236        58  21.2
Alaska            10.0      263        48  44.5
Arizona            8.1      294        80  31.0
Arkansas           8.8      190        50  19.5
California         9.0      276        91  40.6
Colorado           7.9      204        78  38.7
Connecticut        3.3      110        77  11.1
Delaware           5.9      238        72  15.8
Florida           15.4      335        80  31.9
Georgia           17.4      211        60  25.8
Kentucky           9.7      109        52  16.3
Louisiana         15.4      249        66  22.2
Maine              2.1       83        51   7.8
Maryland          11.3      300        67  27.8
Massachusetts      4.4      149        85  16.3
Michigan          12.1      255        74  35.1
Minnesota          2.7       72        66  14.9
Mississippi       16.1      259        44  17.1
Missouri           9.0      178        70  28.2
Montana            6.0      109        53  16.4
Nebraska           4.3      102        62  16.5
Nevada            12.2      252        81  46.0
New Hampshire      2.1       57        56   9.5
New Jersey         7.4      159        89  18.8
New Mexico        11.4      285        70  32.1
New York          11.1      254        86  26.1
North Carolina    13.0      337        45  16.1
North Dakota       0.8       45        44   7.3
Ohio               7.3      120        75  21.4
Oklahoma           6.6      151        68  20.0
Oregon             4.9      159        67  29.3
Pennsylvania       6.3      106        72  14.9
Rhode Island       3.4      174        87   8.3
South Carolina    14.4      279        48  22.5
South Dakota       3.8       86        45  12.8
Tennessee         13.2      188        59  26.9
Texas             12.7      201        80  25.5
Utah               3.2      120        80  22.9
Vermont            2.2       48        32  11.2
Virginia           8.5      156        63  20.7
Washington         4.0      145        73  26.2
West Virginia      5.7       81        39   9.3
Wisconsin          2.6       53        66  10.8
Wyoming            6.8      161        60  15.6

### III) Rename only one specific column in DF

In [44]:
df1.rename(columns={'UrbanPop':'Robbery'}, inplace=True)
df1.columns

Index(['Murder', 'Assault', 'Robbery', 'Rape'], dtype='object')

### IV)After making changes, save the file( in your directory in Csv Format.

In [45]:
df1.to_csv('crimedata_newCreate.csv')

In [46]:
cdf = pd.read_csv('crimedata_newCreate.csv',index_col=0)
cdf

                Murder  Assault  Robbery  Rape
Alabama           13.2      236       58  21.2
Alaska            10.0      263       48  44.5
Arizona            8.1      294       80  31.0
Arkansas           8.8      190       50  19.5
California         9.0      276       91  40.6
Colorado           7.9      204       78  38.7
Connecticut        3.3      110       77  11.1
Delaware           5.9      238       72  15.8
Florida           15.4      335       80  31.9
Georgia           17.4      211       60  25.8
Kentucky           9.7      109       52  16.3
Louisiana         15.4      249       66  22.2
Maine              2.1       83       51   7.8
Maryland          11.3      300       67  27.8
Massachusetts      4.4      149       85  16.3
Michigan          12.1      255       74  35.1
Minnesota          2.7       72       66  14.9
Mississippi       16.1      259       44  17.1
Missouri           9.0      178       70  28.2
Montana            6.0      109       53  16.4
Nebraska           4.3      102       62  16.5
Nevada            12.2      252       81  46.0
New Hampshire      2.1       57       56   9.5
New Jersey         7.4      159       89  18.8
New Mexico        11.4      285       70  32.1
New York          11.1      254       86  26.1
North Carolina    13.0      337       45  16.1
North Dakota       0.8       45       44   7.3
Ohio               7.3      120       75  21.4
Oklahoma           6.6      151       68  20.0
Oregon             4.9      159       67  29.3
Pennsylvania       6.3      106       72  14.9
Rhode Island       3.4      174       87   8.3
South Carolina    14.4      279       48  22.5
South Dakota       3.8       86       45  12.8
Tennessee         13.2      188       59  26.9
Texas             12.7      201       80  25.5
Utah               3.2      120       80  22.9
Vermont            2.2       48       32  11.2
Virginia           8.5      156       63  20.7
Washington         4.0      145       73  26.2
West Virginia      5.7       81       39   9.3
Wisconsin          2.6       53       66  10.8
Wyoming            6.8      161       60  15.6